[$RootKey$\Editors\{8B382828-6202-11d1-8870-0000F87579D2}\Extensions]
"markdown"=dword:2a
"md"=dword:2a
"mdown"=dword:2a
"mkd"=dword:2a
"mkdn"=dword:2a
"mmd"=dword:2a

[$RootKey$\ShellFileAssociations\.md]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mdown]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.markdown]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mkd]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mkdn]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mdwn]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mmd]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"