[$RootKey$\Editors\{8B382828-6202-11d1-8870-0000F87579D2}\Extensions]
"markdown"=dword:32
"md"=dword:32
"mdown"=dword:32
"mkd"=dword:32
"mkdn"=dword:32
"mmd"=dword:32

[$RootKey$\ShellFileAssociations\.md]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mdown]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.markdown]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mkd]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mkdn]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mdwn]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mmd]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"