<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
    <TemplateData>
        <DefaultName>file.md</DefaultName>
        <Name>Markdown File</Name>
        <Description>Markdown File</Description>
        <Icon>icon.png</Icon>
        <ProjectType>DNX</ProjectType>
        <PreviewImage>preview.png</PreviewImage>
        <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
        <TemplateID>markdown.file.core</TemplateID>
        <TemplateGroupID>SharedDotNetAndDotNetWeb</TemplateGroupID>
        <SortOrder>1000</SortOrder>
    </TemplateData>
    <TemplateContent>
        <ProjectItem ReplaceParameters="false">file.md</ProjectItem>
    </TemplateContent>
</VSTemplate>