[$RootKey$\ShellFileAssociations\.md]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mdown]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.markdown]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mkd]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mkdn]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mdwn]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mmd]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.rst]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"