// Website nesting rules
[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.md]
"RelationType"=dword:00000001

[$RootKey$\Projects\{E24C65DC-7377-472b-9ABA-BC803B73C61A}\RelatedFiles\.md\.html]

// File icons
[$RootKey$\ShellFileAssociations\.md]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mdown]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.markdown]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mkd]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mkdn]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mdwn]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.mmd]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"

[$RootKey$\ShellFileAssociations\.rst]
"DefaultIconMoniker"="KnownMonikers.MarkdownFile"