<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidPackage">
    <Buttons>
      <Button guid="guidPackageCmdSet" id="CopyAsHtml" priority="0x0900" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CODEWIN_TEXTEDIT"/>
        <Icon guid="ImageCatalogGuid" id="HTMLEndTag" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Copy as HTML</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidPackage" value="{9ca64947-e9ca-4543-bfb8-6cce9be19fd6}" />

    <GuidSymbol name="guidPackageCmdSet" value="{82e1d55b-7e76-4319-ad60-94cc79c643c1}">
      <IDSymbol name="CopyAsHtml" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
